			day:0                   
PERSONS
Name                      - Capital    - Employed - Ess_sat - Lux_sat 
--------------------------------------------------
Adam Smith                -     659.00$ - 5    -   100% -    50% 
Amy Lapp                  -     200.00$ - 4    -   100% -    50% 
Betty Skidmore            -     113.00$ - 6    -   100% -    50% 
Debora Scott              -     843.00$ - 1    -   100% -    50% 
Deborah Barham            -     949.00$ - None -   100% -    50% 
Deborah Tollefson         -     354.00$ - 1    -   100% -    50% 
Dorothy Johnson           -     833.00$ - 5    -   100% -    50% 
Evan Ries                 -     396.00$ - 0    -   100% -    50% 
George Mcclintock         -     261.00$ - 5    -   100% -    50% 
Jennifer Rambert          -     317.00$ - 1    -   100% -    50% 
Jennifer Watson           -      13.00$ - 5    -   100% -    50% 
Katherine Curtis          -     964.00$ - 5    -   100% -    50% 
Kelly Schnieders          -     841.00$ - 1    -   100% -    50% 
Lucy Gibson               -     560.00$ - 2    -   100% -    50% 
Michael Bishop            -     831.00$ - 2    -   100% -    50% 
Nicholas Schneider        -     131.00$ - 4    -   100% -    50% 
Phyllis Rodregez          -     597.00$ - 5    -   100% -    50% 
Rebecca Lewis             -      80.00$ - 3    -   100% -    50% 
Sara Jones                -     269.00$ - 3    -   100% -    50% 
Zachariah Zolocsik        -     993.00$ - 2    -   100% -    50% 

-FACTORIES-
ID  - Essen  - Works. -     Salary  - left_stk -   stock - new_stk - price - profit 
--------------------------------------------------------------------------------
0   - False  - 1    -      51.41$ - 0.00    -    7.41 -    0.00 -  9.71 - 40% 
1   - False  - 4    -      63.97$ - 0.00    -   30.95 -    0.00 - 11.57 - 40% 
2   - False  - 3    -      14.23$ - 0.00    -   16.45 -    0.00 -  3.63 - 40% 
3   - True   - 2    -     500.53$ - 0.00    -   14.43 -    0.00 - 97.11 - 40% 
4   - True   - 2    -     316.78$ - 0.00    -   13.52 -    0.00 - 65.62 - 40% 
5   - True   - 6    -      85.80$ - 0.00    -   32.71 -    0.00 - 22.03 - 40% 
6   - False  - 1    -     594.62$ - 0.00    -   11.08 -    0.00 - 75.12 - 40% 


			day:1                   
PERSONS
Name                      - Capital    - Employed - Ess_sat - Lux_sat 
--------------------------------------------------
Adam Smith                -     498.24$ - 4    -   100% -   468% 
Amy Lapp                  -     293.02$ - 4    -   100% -    72% 
Betty Skidmore            -     464.78$ - 4    -   100% -    99% 
Debora Scott              -     561.14$ - 3    -   100% -   290% 
Deborah Barham            -     585.16$ - 1    -   100% -   392% 
Deborah Tollefson         -     204.09$ - 3    -   100% -    58% 
Dorothy Johnson           -     654.84$ - 3    -   100% -   129% 
Evan Ries                 -     230.59$ - 5    -   100% -   230% 
George Mcclintock         -      43.18$ - 4    -   100% -    32% 
Jennifer Rambert          -     241.26$ - 5    -   100% -    50% 
Jennifer Watson           -       0.00$ - 1    -     0% -    25% 
Katherine Curtis          -     772.74$ - 3    -   100% -   712% 
Kelly Schnieders          -     688.73$ - 2    -   100% -   135% 
Lucy Gibson               -     434.52$ - 4    -   100% -    50% 
Michael Bishop            -     546.41$ - 4    -   100% -    50% 
Nicholas Schneider        -     277.26$ - 4    -   100% -    69% 
Phyllis Rodregez          -     488.78$ - 4    -   100% -   103% 
Rebecca Lewis             -     350.40$ - 5    -   100% -    81% 
Sara Jones                -     520.50$ - 3    -   100% -   183% 
Zachariah Zolocsik        -     734.43$ - 3    -   100% -   142% 

-FACTORIES-
ID  - Essen  - Works. -     Salary  - left_stk -   stock - new_stk - price - profit 
--------------------------------------------------------------------------------
0   - False  - 0    -      51.41$ - 0.00    -    7.41 -    7.41 - 17.71 - 50% 
1   - False  - 2    -      63.97$ - 24.26   -   30.95 -   30.95 - 69.76 - 50% 
2   - False  - 1    -      14.23$ - 0.00    -   16.45 -   16.45 - 12.49 - 50% 
3   - True   - 6    -     500.53$ - 10.10   -   14.43 -   14.43 - 298.82 - 50% 
4   - True   - 8    -     316.78$ - 3.52    -   13.52 -   13.52 - 191.20 - 50% 
5   - True   - 3    -      85.80$ - 27.71   -   32.71 -   32.71 - 139.71 - 50% 
6   - False  - 0    -     594.62$ - 11.08   -   11.08 -   11.08 - 186.22 - 50% 


			day:2                   
PERSONS
Name                      - Capital    - Employed - Ess_sat - Lux_sat 
--------------------------------------------------
Adam Smith                -    4506.69$ - 5    -     0% -   234% 
Amy Lapp                  -       0.00$ - 0    -     0% -    36% 
Betty Skidmore            -     574.70$ - 5    -   100% -   103% 
Debora Scott              -       0.00$ - 5    -     0% -   145% 
Deborah Barham            -       0.00$ - 5    -     0% -   196% 
Deborah Tollefson         -       0.00$ - 0    -     0% -    29% 
Dorothy Johnson           -    1855.71$ - 2    -   100% -   124% 
Evan Ries                 -    5038.76$ - 2    -     0% -   115% 
George Mcclintock         -       0.00$ - 6    -     0% -    16% 
Jennifer Rambert          -     137.69$ - 5    -   100% -    41% 
Jennifer Watson           -       0.00$ - 2    -     0% -    12% 
Katherine Curtis          -       0.00$ - 5    -     0% -   356% 
Kelly Schnieders          -       1.00$ - 6    -     0% -    67% 
Lucy Gibson               -     317.16$ - 5    -   100% -   123% 
Michael Bishop            -       0.00$ - 5    -     0% -    25% 
Nicholas Schneider        -     175.62$ - 2    -   100% -    42% 
Phyllis Rodregez          -     364.99$ - 5    -   100% -    73% 
Rebecca Lewis             -       9.73$ - 2    -     0% -    40% 
Sara Jones                -       0.00$ - 5    -     0% -    92% 
Zachariah Zolocsik        -      10.06$ - 5    -     0% -    71% 

-FACTORIES-
ID  - Essen  - Works. -     Salary  - left_stk -   stock - new_stk - price - profit 
--------------------------------------------------------------------------------
0   - False  - 2    -       0.00$ - 0.00    -    0.00 -    0.00 -  8.85 -  0% 
1   - False  - 0    -     233.31$ - 43.52   -   43.62 -   19.36 - 199.28 - 70% 
2   - False  - 5    -     205.47$ - 5.91    -    9.49 -    9.49 - 35.87 - 29% 
3   - True   - 0    -     215.68$ - 44.26   -   48.34 -   38.24 - 1233.19 - 167% 
4   - True   - 0    -     239.00$ - 53.30   -   55.33 -   51.81 - 2052.24 - 205% 
5   - True   - 11   -     232.86$ - 41.06   -   47.06 -   19.35 - 321.12 - 72% 
6   - False  - 2    -       0.00$ - 10.48   -   11.08 -    0.00 - 93.11 - 50% 


			day:3                   
PERSONS
Name                      - Capital    - Employed - Ess_sat - Lux_sat 
--------------------------------------------------
Adam Smith                -    6227.22$ - 5    -   100% -   192% 
Amy Lapp                  -       0.00$ - 5    -     0% -    18% 
Betty Skidmore            -     610.60$ - 5    -     0% -    52% 
Debora Scott              -       0.00$ - 5    -     0% -    73% 
Deborah Barham            -       0.00$ - 5    -     0% -    98% 
Deborah Tollefson         -       0.00$ - 5    -     0% -    14% 
Dorothy Johnson           -    1933.68$ - 5    -   100% -   153% 
Evan Ries                 -    3907.57$ - 5    -   100% -   234% 
George Mcclintock         -       0.00$ - 5    -     0% -     8% 
Jennifer Rambert          -       0.00$ - 5    -     0% -    21% 
Jennifer Watson           -       0.00$ - 5    -     0% -     6% 
Katherine Curtis          -       0.00$ - 5    -     0% -   178% 
Kelly Schnieders          -       0.00$ - 5    -     0% -    34% 
Lucy Gibson               -       0.00$ - 5    -     0% -    62% 
Michael Bishop            -       0.00$ - 5    -     0% -    12% 
Nicholas Schneider        -      34.93$ - 5    -   100% -    13% 
Phyllis Rodregez          -     183.99$ - 5    -   100% -    50% 
Rebecca Lewis             -       0.00$ - 5    -     0% -    20% 
Sara Jones                -       0.00$ - 5    -     0% -    46% 
Zachariah Zolocsik        -     400.04$ - 5    -     0% -    35% 

-FACTORIES-
